In [2]:
'''
Convert date column to datetime format
Select stock price data from 2000 onwards
Set ticker and date as index
Keep only adjusted open, low, high, close, and volume and rename by removing the adj_ prefix
Store in HDF5 format
'''

'\nConvert date column to datetime format\nSelect stock price data from 2000 onwards\nSet ticker and date as index\nKeep only adjusted open, low, high, close, and volume and rename by removing the adj_ prefix\nStore in HDF5 format\n'

In [3]:
import pandas as pd

In [4]:
data = pd.read_csv('prices/us_stocks.csv')

In [7]:
data.head()

,ticker,date,open,high,low,close,volume,ex-dividend,split_ratio,adj_open,adj_high,adj_low,adj_close,adj_volume
0,A,1999-11-18,45.50,50.00,40.00,44.00,44739900.0,0.0,1.0,31.041951,34.112034,27.289627,30.018590,44739900.0
1,A,1999-11-19,42.94,43.00,39.81,40.38,10897100.0,0.0,1.0,29.295415,29.336350,27.160002,27.548879,10897100.0
2,A,1999-11-22,41.31,44.00,40.06,44.00,4705200.0,0.0,1.0,28.183363,30.018590,27.330562,30.018590,4705200.0
3,A,1999-11-23,42.50,43.63,40.25,40.25,4274400.0,0.0,1.0,28.995229,29.766161,27.460188,27.460188,4274400.0
4,A,1999-11-24,40.13,41.94,40.00,41.06,3464400.0,0.0,1.0,27.378319,28.613174,27.289627,28.012803,3464400.0

In [6]:
data['date'] = pd.to_datetime(data['date'])

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15389314 entries, 0 to 15389313
Data columns (total 14 columns):
 #   Column       Dtype
---  ------       -----
 0   ticker       object
 1   date         datetime64[ns]
 2   open         float64
 3   high         float64
 4   low          float64
 5   close        float64
 6   volume       float64
 7   ex-dividend  float64
 8   split_ratio  float64
 9   adj_open     float64
 10  adj_high     float64
 11  adj_low      float64
 12  adj_close    float64
 13  adj_volume   float64
dtypes: datetime64[ns](1), float64(12), object(1)
memory usage: 1.6+ GB

In [19]:
df = data.set_index(['date'])
df.sort_index(inplace=True, ascending=True)
df = data.loc['2020-1-1':]
df.tail()

,ticker,date,open,high,low,close,volume,ex-dividend,split_ratio,adj_open,adj_high,adj_low,adj_close,adj_volume
15389309,ZUMZ,2018-03-21,23.80,24.60,23.6058,23.95,354092.0,0.0,1.0,23.80,24.60,23.6058,23.95,354092.0
15389310,ZUMZ,2018-03-22,23.90,24.35,23.3000,23.35,269607.0,0.0,1.0,23.90,24.35,23.3000,23.35,269607.0
15389311,ZUMZ,2018-03-23,23.55,24.20,23.4500,23.55,301584.0,0.0,1.0,23.55,24.20,23.4500,23.55,301584.0
15389312,ZUMZ,2018-03-26,23.75,24.80,23.7000,24.65,375320.0,0.0,1.0,23.75,24.80,23.7000,24.65,375320.0
15389313,ZUMZ,2018-03-27,24.65,24.65,23.3500,23.60,403884.0,0.0,1.0,24.65,24.65,23.3500,23.60,403884.0

In [20]:
df.head()

,ticker,date,open,high,low,close,volume,ex-dividend,split_ratio,adj_open,adj_high,adj_low,adj_close,adj_volume
2020000,BOFI,2015-05-18,93.38,94.915,92.95,94.57,137578.0,0.0,1.0,23.3450,23.72875,23.2375,23.6425,550312.0
2020001,BOFI,2015-05-19,94.62,95.840,94.04,95.69,147737.0,0.0,1.0,23.6550,23.96000,23.5100,23.9225,590948.0
2020002,BOFI,2015-05-20,95.75,96.110,94.45,95.57,202862.0,0.0,1.0,23.9375,24.02750,23.6125,23.8925,811448.0
2020003,BOFI,2015-05-21,95.53,95.610,94.54,95.07,101222.0,0.0,1.0,23.8825,23.90250,23.6350,23.7675,404888.0
2020004,BOFI,2015-05-22,95.48,95.480,93.30,94.07,110697.0,0.0,1.0,23.8700,23.87000,23.3250,23.5175,442788.0

In [26]:
df = df.drop(['open', 'high', 'low', 'close', 'volume', 'ex-dividend', 'split_ratio'], axis=1)
df.head()

        ticker       date  adj_open  adj_high  adj_low  adj_close  adj_volume
2020000   BOFI 2015-05-18   23.3450  23.72875  23.2375    23.6425    550312.0
2020001   BOFI 2015-05-19   23.6550  23.96000  23.5100    23.9225    590948.0
2020002   BOFI 2015-05-20   23.9375  24.02750  23.6125    23.8925    811448.0
2020003   BOFI 2015-05-21   23.8825  23.90250  23.6350    23.7675    404888.0
2020004   BOFI 2015-05-22   23.8700  23.87000  23.3250    23.5175    442788.0

In [27]:
df = df.rename(columns={"adj_open": "open", "adj_high": "high", "adj_low": "low", "adj_close": "close", "adj_volume": "volume"})
df.head()

        ticker       date     open      high      low    close    volume
2020000   BOFI 2015-05-18  23.3450  23.72875  23.2375  23.6425  550312.0
2020001   BOFI 2015-05-19  23.6550  23.96000  23.5100  23.9225  590948.0
2020002   BOFI 2015-05-20  23.9375  24.02750  23.6125  23.8925  811448.0
2020003   BOFI 2015-05-21  23.8825  23.90250  23.6350  23.7675  404888.0
2020004   BOFI 2015-05-22  23.8700  23.87000  23.3250  23.5175  442788.0

In [32]:
h5File = "fromdf.h5"
df.to_hdf(h5File, "data_as_hdf")

In [33]:
df1 = pd.read_hdf(h5File, "data_as_hdf")
df1.head()

        ticker       date     open      high      low    close    volume
2020000   BOFI 2015-05-18  23.3450  23.72875  23.2375  23.6425  550312.0
2020001   BOFI 2015-05-19  23.6550  23.96000  23.5100  23.9225  590948.0
2020002   BOFI 2015-05-20  23.9375  24.02750  23.6125  23.8925  811448.0
2020003   BOFI 2015-05-21  23.8825  23.90250  23.6350  23.7675  404888.0
2020004   BOFI 2015-05-22  23.8700  23.87000  23.3250  23.5175  442788.0